version: "3"
services:
  miq:
    image: acomagu/miq:latest
    ports:
      - "8080:80"
    command: /etc/miq/config.yml
    volumes:
      - "./miq_config:/etc/miq"
  mysql:
    image: mysql
    volumes:
      - "db:/var/lib/mysql"
      - "./mysql_config:/etc/mysql/conf.d"
      - "./mysql_init:/docker-entrypoint-initdb.d"
    expose:
      - 3306
    environment:
      MYSQL_PASSWORD: user
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app
volumes:
  db:
